# tox.ini
[tox]
envlist = py{39,310,311,312}, lint, typecheck
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:lint]
description = Lint & format check
deps =
    ruff
    black
commands =
    ruff check --output-format=full .
    black --check .

[testenv:typecheck]
description = Static typing
deps = mypy
commands = mypy src
